WORDPRESS_ADMIN_USER=Eee
WORDPRESS_ADMIN_PASSWORD=ninA1218!
WORDPRESS_ADMIN_EMAIL=edbc.dev@gmail.com
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=Just another (headless) WordPress site
WORDPRESS_PERMALINK_STRUCTURE=/%year%/%monthnum%/%day%/%postname%/
WORDPRESS_TITLE=Ethel 
WORDPRESS_URL=http://localhost:8080
MIGRATEDB_LICENSE=
MIGRATEDB_FROM=
